# /etc/pacman.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-16
# Man Page: pacman.conf(5)
# Notation: examples are commented.

#-------------------------------- Global Config --------------------------------

[options]

#RootDir                =  /
#DBPath                 =  /var/lib/pacman/
#CacheDir               =  /var/cache/pacman/pkg/
#LogFile                =  /var/log/pacman.log
#GPGDir                 =  /etc/pacman.d/gnupg/

HoldPkg                 =  pacman glibc
Architecture            =  auto

#XferCommand            =  /usr/bin/curl -C - -f %u > %o
#XferCommand            =  /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod            =  KeepInstalled

CheckSpace
UseDelta                =  0.7
#UseSyslog
#Color
#TotalDownload
#VerbosePkgLists

SigLevel                =  Required DatabaseOptional
LocalFileSigLevel       =  Optional
#RemoteFileSigLevel     =  Required

IgnorePkg               =  gdm nautilus
#IgnoreGroup            =
#NoUpgrade              =
#NoExtract              =

#----------------------------------- Repos -------------------------------------

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
