# /etc/cups/printers.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-13
# Man Page: printers.conf(5)

#---------------------------------- Printers -----------------------------------

<Printer Joey-Printer>
UUID urn:uuid:71de6dbb-212b-38f5-4588-353d6d499839
Info HP Photosmart D110 Series
Location Living Room
MakeModel HP Photosmart d110 Series, hpcups 3.14.10
DeviceURI ipp://192.168.1.253
State Idle
StateTime 1416982760
Type 36876
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>
