# /etc/resolv.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-14
# Man Page: resolv.conf(5)

#----------------------------------- Servers ----------------------------------- 

nameserver 127.0.0.1
nameserver 192.168.1.1
