# /etc/ssh/sshd_config

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-13
# Man Page: sshd_config(5)
# Notation: default values are commented, overriden values are uncommented.

#------------------------------- Global Settings ------------------------------- 

#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

# The default requires explicit activation of protocol 1
#Protocol 2

#HostKey for protocol version 1
#HostKey /etc/ssh/ssh_host_key
#HostKeys for protocol version 2
#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_dsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Lifetime and size of ephemeral version 1 server key
#KeyRegenerationInterval 1h
#ServerKeyBits 1024

# Ciphers and keying
#RekeyLimit default none

#----------------------------------- Logging -----------------------------------

#SyslogFacility AUTH
LogLevel VERBOSE

#------------------------------------ Auth -------------------------------------

#LoginGraceTime 2m
PermitRootLogin no
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#RSAAuthentication yes
#PubkeyAuthentication yes

AuthorizedKeysFile	.ssh/authorized_keys

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

#RhostsRSAAuthentication no
#HostbasedAuthentication no
#IgnoreUserKnownHosts no
#IgnoreRhosts yes

PasswordAuthentication no
#PermitEmptyPasswords no

ChallengeResponseAuthentication no

#-------------------------------- Auth Services --------------------------------

# Kerberos
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes

# PAM
UsePAM yes

#------------------------------------ Misc. ------------------------------------

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
#X11Forwarding no
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no # pam does that
#PrintLastLog yes
#TCPKeepAlive yes
#UseLogin no
UsePrivilegeSeparation sandbox
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS yes
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none
#Banner none

#-------------------------------- File Transfer --------------------------------

Subsystem	sftp	/usr/lib/ssh/sftp-server

#------------------------------------ Local ------------------------------------ 

Match Address 192.168.1.0/24
	PermitRootLogin yes
	PasswordAuthentication yes
