# /etc/sysctl.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-13
# Man Page: sysctl.conf(5)

#------------------------------ Enable Forwarding ------------------------------

net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
