# /etc/default/tlp

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-17
# Man Page: locale(1)

#-------------------------------- Global Options -------------------------------

TLP_ENABLE=1

#--------------------------------- CPU Options ---------------------------------

MAX_LOST_WORK_SECS_ON_AC=15
MAX_LOST_WORK_SECS_ON_BAT=60
#CPU_SCALING_GOVERNOR_ON_AC=ondemand
#CPU_SCALING_GOVERNOR_ON_BAT=ondemand
#CPU_SCALING_MIN_FREQ_ON_AC=0
#CPU_SCALING_MAX_FREQ_ON_AC=0
#CPU_SCALING_MIN_FREQ_ON_BAT=0
#CPU_SCALING_MAX_FREQ_ON_BAT=0
#CPU_MIN_PERF_ON_AC=0
#CPU_MAX_PERF_ON_AC=100
#CPU_MIN_PERF_ON_BAT=0
#CPU_MAX_PERF_ON_BAT=30
#CPU_BOOST_ON_AC=1
#CPU_BOOST_ON_BAT=0

SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1

NMI_WATCHDOG=0

#PHC_CONTROLS="F:V F:V F:V F:V"

ENERGY_PERF_POLICY_ON_AC=performance
ENERGY_PERF_POLICY_ON_BAT=powersave

#--------------------------------- Disk Options --------------------------------

DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=2
DISK_DEVICES="sda sdb"
DISK_APM_LEVEL_ON_AC="254 254"
DISK_APM_LEVEL_ON_BAT="128 128"
#DISK_SPINDOWN_TIMEOUT_ON_AC="0 0"
#DISK_SPINDOWN_TIMEOUT_ON_BAT="0 0"
#DISK_IOSCHED="cfq cfq"
SATA_LINKPWR_ON_AC=max_performance
SATA_LINKPWR_ON_BAT=max_performance
PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersave

#------------------------------- Graphics Options ------------------------------

RADEON_POWER_PROFILE_ON_AC=high
RADEON_POWER_PROFILE_ON_BAT=low
RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=auto

RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto
RUNTIME_PM_ALL=1
RUNTIME_PM_DRIVER_BLACKLIST="radeon nouveau"
#RUNTIME_PM_BLACKLIST="bb:dd.f 11:22.3 44:55.6"

#------------------------------- Network Options -------------------------------

WIFI_PWR_ON_AC=1
WIFI_PWR_ON_BAT=5

WOL_DISABLE=Y

#-------------------------------- Sound Options --------------------------------

SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=Y

BAY_POWEROFF_ON_BAT=0
BAY_DEVICE="sr0"


#--------------------------------- USB Options ---------------------------------

USB_AUTOSUSPEND=1
USB_BLACKLIST_WWAN=1
USB_DRIVER_BLACKLIST="usbhid"
#USB_BLACKLIST="1111:2222 3333:4444"
#USB_WHITELIST="1111:2222 3333:4444"
#USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN=1


#-------------------------------- Battery Options ------------------------------

#START_CHARGE_THRESH_BAT0=75
#STOP_CHARGE_THRESH_BAT0=80
#START_CHARGE_THRESH_BAT1=75
#STOP_CHARGE_THRESH_BAT1=80

#----------------------------- State Dependent Options --------------------------

RESTORE_DEVICE_STATE_ON_STARTUP=0

#DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"
#DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
#DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"
#DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan"
#DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT=""
#DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT=""
#DEVICES_TO_ENABLE_ON_DOCK=""
#DEVICES_TO_DISABLE_ON_DOCK=""
#DEVICES_TO_ENABLE_ON_UNDOCK="wifi"
#DEVICES_TO_DISABLE_ON_UNDOCK=""
#DEVICES_TO_DISABLE_ON_STARTUP="bluetooth wifi wwan"
#DEVICES_TO_ENABLE_ON_STARTUP="wifi"
#DEVICES_TO_DISABLE_ON_SHUTDOWN="bluetooth wifi wwan"
#DEVICES_TO_ENABLE_ON_SHUTDOWN="wwan"
#DEVICES_TO_ENABLE_ON_AC="bluetooth wifi wwan"
#DEVICES_TO_DISABLE_ON_BAT="bluetooth wifi wwan"
#DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wifi wwan"

