# The main ansible configuration file

# basic options

remote_tmp		= /tmp/ansible-$USER
sudo_user		= root
ask_sudo_pass		= True
ask_pass		= True

# gathering facts

gathering = implicit

# roles

roles_path		= roles

# disable host key checking

host_key_checking	= False

# default user for playbooks

remote_user		= root

# enable logging

log_path		= logs/ansible.log

# make running ad-hoc commands easier

module_name		= shell

# disable cows

nocows			= 1

