# ansible/ansible.cfg

#--------------------------------- Information ---------------------------------
# Author: Joey Chagnon
#   Date: 2015-02-13

[defaults]

#--------------------------------- Connections ---------------------------------

remote_tmp         =  /tmp/ansible-$USER
remote_user        =  joey
ask_pass           =  False
host_key_checking  =  False

#------------------------------------ Paths ------------------------------------ 

log_path           =  logs/ansible.log
roles_path         =  roles
inventory          =  inventories/hosts
hostfile           =  inventories/hosts
library            =  /usr/share/ansible:library

#------------------------------------ Misc. ------------------------------------

module_name        =  shell
nocows             =  1
gathering          =  implicit
