# /etc/dnsmasq.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-13
# Man Page: dnsmasq(8)
# Notation: default values are commented, overriden values are uncommented.

#------------------------------- Global Settings -------------------------------

# set port to listen on 
#port=53

# set the domain for dnsmasq
domain=local.net

# alternative resolv file
#resolv-file=

# query upstream exactly as specified
#strict-order

# do not read resolv.conf
#no-resolv

# do not poll resolv files for changes
#no-poll

# read a file in addition to hosts 
#addn-hosts=/etc/banner_add_hosts

# don't read /etc/hosts
#no-hosts

# set the user and group that dnsmasq runs as
#user=
#group=

#------------------------------------ Flags ------------------------------------

# never forward plain names (without a dot or domain part)
domain-needed

# never forward addresses in the non-routed address spaces.
bogus-priv

# enable DNSSEC validation and caching
#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec

# check unsigned dns replies
#dnssec-check-unsigned

# filter useless windows-originated DNS requests
filterwin2k

# bind on wildcard address
#bind-interfaces

# auto-add the domain to entries in /etc/hosts which don't have one
#expand-hosts

# disable negative caching, uncomment this.
#no-negcache

#----------------------------------- Records -----------------------------------

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/

# force an address to ip mapping
#address=/double-click.net/127.0.0.1

# set the cachesize
#cache-size=150

# set certain ips to return NXDOMAIN
#bogus-nxdomain=64.94.110.11

# fix an incorrect ip address from upstream
#alias=1.2.3.4,5.6.7.8
# and this maps 1.2.3.x to 5.6.7.x
#alias=1.2.3.0,5.6.7.0,255.255.255.0
# and this maps 192.168.0.10->192.168.0.40 to 10.0.0.10->10.0.0.40
#alias=192.168.0.10-192.168.0.40,10.0.0.0,255.255.255.0

# create an alias for an entry in /etc/hosts
#cname=bertand,bert

#----------------------------------- Logging -----------------------------------

# log dns queries
#log-queries

#------------------------------------ Misc. ------------------------------------

# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
#conf-dir=/etc/dnsmasq.d
