# /etc/lighttpd/conf.d/emby.conf
#-------------------------------- Emby Settings --------------------------------

server.modules += ( "mod_proxy" )

proxy.server = ("/emby" => ((
    "host" => "127.0.0.1",
    "port" => 8096,
)))
