# /etc/lighttpd/lighttpd.conf

#--------------------------------- Information ---------------------------------
#    Author: Joey Chagnon
#      Date: 2015-02-13
# Reference: https://wiki.archlinux.org/index.php/Lighttpd
#            http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

#------------------------------- Global Settings -------------------------------

server.port          = 80
server.username      = "http"
server.groupname     = "http"
server.document-root = "/srv/http"
server.errorlog      = "/var/log/lighttpd/error.log"
dir-listing.activate = "enable"
index-file.names     = ( "index.html" )
mimetype.assign      = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".css"  => "text/css",
  ".js"   => "application/x-javascript",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".gif"  => "image/gif",
  ".png"  => "image/png",
  ".svg"  => "image/svg+xml",
  ".svgz" => "image/svg+xml",
  ""      => "application/octet-stream"
)

server.max-keep-alive-idle = 60
server.max-read-idle = 60
server.max-write-idle = 60

server.modules += ( "mod_rewrite" )

#------------------------------ External Services ------------------------------

include "conf.d/fastcgi.conf"

#----------------------------------- Rewrites ----------------------------------

url.rewrite-once = (
  "^/$" => "/wordpress"
)

#------------------------------ Owncloud Settings ------------------------------

$HTTP["url"] =~ "^/owncloud/data/" {
  url.access-deny = ("")
}

$HTTP["url"] =~ "^/owncloud($|/)" {
  dir-listing.activate = "disable"
}

#------------------------------------  SSL ------------------------------------

$SERVER["socket"] == ":443" {
  ssl.engine   =  "enable"
  ssl.ca-file  =  "/etc/lighttpd/ssl/jnet.ddns.net/ca.crt"
  ssl.pemfile  =  "/etc/lighttpd/ssl/jnet.ddns.net/server.pem"
}

