# /etc/lighttpd/conf.d/owncloud.conf
#------------------------------ Owncloud Settings ------------------------------

server.max-keep-alive-idle = 60
server.max-read-idle = 60
server.max-write-idle = 60

server.modules += ( "mod_access" )

$HTTP["url"] =~ "^/owncloud/data/" {
  url.access-deny = ("")
}

$HTTP["url"] =~ "^/owncloud($|/)" {
  dir-listing.activate = "disable"
}
