# /etc/php/php.ini

#--------------------------------- Information ---------------------------------
#    Author: Joey Chagnon
#      Date: 2015-02-13
# Reference: http://php.net/manual/en/ini.list.php
#  Notation: default values are commented, overriden values are uncommented.

#------------------------------- Global Settings -------------------------------

[PHP]

# open_basedir = /srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/:/etc/webapps/

asp_tags = Off
zlib.output_compression = Off
memory_limit = 128M
auto_globals_jit = On
post_max_size = 8M
doc_root =
file_uploads = On
upload_max_filesize = 2M
allow_url_fopen = On
default_socket_timeout = 60

html_errors = On
register_argc_argv Off

log_errors = On
error_log = syslog

#---------------------------------- Extensions --------------------------------- 

extension_dir = "/usr/lib/php/modules/"
extension=gettext.so
zend_extension=opcache.so
extension=openssl.so
extension=sqlite3.so
extension=xmlrpc.so
;extension=bcmath.so
extension=bz2.so
;extension=calendar.so
extension=curl.so
;extension=dba.so
;extension=enchant.so
extension=exif.so
;extension=ftp.so
extension=gd.so
extension=gettext.so
;extension=gmp.so
extension=iconv.so
;extension=imap.so
extension=intl.so
;extension=ldap.so
extension=mcrypt.so
;extension=mssql.so
extension=mysql.so
;extension=mysqli.so
;extension=odbc.so
zend_extension=opcache.so
extension=openssl.so
extension=pdo_mysql.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=shmop.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
extension=sqlite3.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
extension=xmlrpc.so
;extension=xsl.so
extension=zip.so

#------------------------------ External Services ------------------------------

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[mail function]
SMTP = localhost
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_local_infile = On

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.max_persistent = -1
sybct.allow_persistent = On
bcmath.scale = 0
session.save_handler = files
session.use_strict_mode = 0
session.referer_check =

[exif]
tidy.clean_output = Off
soap.wsdl_cache_enabled=1
