# /etc/openvpn/server.conf

#--------------------------------- Information ---------------------------------
#   Author: Joey Chagnon
#     Date: 2015-02-13
# Man Page: openvpn(8)

#----------------------------------- Certs -------------------------------------

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/Pi.crt
key /etc/openvpn/easy-rsa/keys/Pi.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0

#--------------------------------- Server Opts ---------------------------------

local 192.168.1.254
server 10.8.0.0 255.255.255.0
dev tun
proto udp
port 1194

client-to-client
duplicate-cn
keepalive 10 120
cipher AES-128-CBC
comp-lzo

user nobody
group nobody

persist-key
persist-tun

status /var/log/openvpn-status.log 20
log /var/log/openvpn.log
verb 6 

#--------------------------------- Client Opts ---------------------------------

# server and remote endpoints
ifconfig 10.8.0.1 10.8.0.2

# add server to client routing table
push "route 10.8.0.1 255.255.255.255"

# add subnet to client routing table
push "route 10.8.0.0 255.255.255.0"

# add local subnet to client routing table
push "route 192.168.1.254 255.255.255.0"

# push DNS to client
push "dhcp-option DNS 192.168.1.1" # This should already match your router address and not need to be changed.

# override default gateway
push "redirect-gateway def1"
