# /etc/samba/smb.conf

#--------------------------------- Information ---------------------------------
#     Author: Joey Chagnon
#       Date: 2015-02-13
#   Man Page: smb.conf(5)
#   Notation: default values are commented with ';', explanations are commented
              with '#", and overriden values are uncommented.
# Validation: testparm

#------------------------------- Global Settings -------------------------------
[global]

# NT-Domain-Name or Workgroup-Name
   workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
   server string = Joey-Pi

# only allow certain hosts
;   hosts allow = 192.168.1. 192.168.2. 127.

# automatically load printers
   printcap name = /etc/printcap
   load printers = yes

# printing system
;   printing = bsd

# enable guest account
;  guest account = nobody

# specify individual log files
   log file = /var/log/samba/%m.log

# maximum size of each log file (in Kb)
   max log size = 50

# security mode
   security = user
   map to guest = Bad User

# for use only with security = server
;   password server = <NT-Server-Name>

# password level
;  username level = 8

# password encryption
;  encrypt passwords = yes
;  smb passwd file = /etc/samba/smbpasswd

# password sync
unix password sync = Yes
passwd program = /usr/bin/passwd %u
passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*

# unix/samba username map
username map = /etc/samba/smbusers

# machine based configuration
;   include = /etc/samba/smb.conf.%m

# multiple network interfaces
;   interfaces = 192.168.12.2/24 192.168.13.2/24 

#--------------------------------- Share Defns ---------------------------------

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   guest ok = no
   writable = no
   printable = yes

# public files anyone can access.
[public]
   comment = Public Files
   path = /srv/smb/public
   public = yes
   read only = yes
   write list = joey

# Joey's files
[joey]
   comment = Joey's Files
   path = /srv/smb/joey
   valid users = joey
   public = no
   writable = yes
   printable = no
   create mask = 0765

# Ashley's file 
[ashley]
   comment = Ashley's Files
   path = /srv/smb/ashley
   valid users = ashley
   public = no
   writable = yes
   printable = no
   create mask = 0765

# Alice's files
[alice]
   comment = Joey's Files
   path = /srv/smb/alice
   valid users = alice
   public = no
   writable = yes
   printable = no
   create mask = 0765

# Guest's Files
[guest]
   comment = Guest's Files
   path = /srv/smb/guest
   valid users = guest
   public = no
   writable = yes
   printable = no
   create mask = 0765
