# /etc/lighttpd/conf.d/ssl.conf
#------------------------------------  SSL ------------------------------------

$SERVER["socket"] == ":443" {
  ssl.engine   =  "enable"
  ssl.ca-file  =  "/etc/lighttpd/ssl/jnet.ddns.net/ca.crt"
  ssl.pemfile  =  "/etc/lighttpd/ssl/jnet.ddns.net/server.pem"
}

